--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("UserInputService");local v4=game:GetService("HttpService");local v5=game:GetService("RunService");local v6=v2:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ChallengeService"):WaitForChild("RF"):WaitForChild("ClaimReward");local v7=false;local v8=false;local v9=false;local v10=false;local v11=false;local v12=nil;local v13=nil;local v14="infinity_premium_v12.json";local v15={"INFIN9Z7K2L0","INFINQ1P8V5M","INFINX4T9J2B","INFIN7R0W6Y1","INFINK3H8N5G","INFIND2S9F4A","INFINV6B1C8X","INFINU7M0P3L","INFINZ9K4J1Q","INFINH2G5F8D","INFINW0R7T3S","INFINB1N8M4V","INFINP6Q9K2Z","INFINT3Y5X1W","INFINA8S0D4F"};local v16={"INFINJ8K2M1N","INFING4H9P0L","INFINV3C7B5X","INFINZ1Q6W4R","INFINT0Y8U2I","INFINS5D9F3G","INFINA7P4L1K","INFINM2N0B8V","INFINX6C3Z9Q","INFINR4T1W7Y","INFINB9V2N1M","INFINL0K3J7H","INFING5F8D2S","INFINA4S1D9F","INFINQ6W0E4R","INFINT7Y3U1I","INFINO2P8L5K","INFINM9N6B4V","INFINX1C7Z3Q","INFINR5T0W8Y","INFINH4G2F9D","INFINS3S1A7D","INFINK0J8H2G","INFINP4L6M1N","INFINU9I3O7P","INFINV2B5N8M","INFINC1X4Z7Q","INFINW6R9T0Y","INFINF5D2S8A","INFINJ3K7L1M","INFINQ0W4E8R","INFINT2Y6U9I","INFINO1P5L3K","INFINM7N4B1V","INFINX8C5Z2Q","INFINR0T6W3Y","INFINH9G7F4D","INFINS1A5D2F","INFINK4J0H8G","INFINP2L9M6N","INFINU3I7O1P","INFINV0B4N8M","INFINC6X2Z9Q","INFINW1R5T3Y","INFINF8D4S0A","INFINJ2K6L9M","INFINQ3W7E1R","INFINT5Y0U4I","INFINO9P3L6K","INFINM1N8B2V"};local function v17(v102) local v103={};for v136,v137 in pairs(v102) do v103[v137]=true;end return v103;end local v18,v19=v17(v16),v17(v15);local function v20() local v104=1721 -(345 + 1376) ;local v105;local v106;while true do if (v104==(689 -(198 + 490))) then return {usos={}};end if (v104==(0 -0)) then v105,v106=pcall(function() return readfile(v14);end);if v105 then return v4:JSONDecode(v106);end v104=2 -1 ;end end end local function v21(v107) pcall(function() writefile(v14,v4:JSONEncode(v107));end);end local v22=Instance.new("ScreenGui");v22.Name="InfinityV12_SmallMode";v22.ResetOnSpawn=false;v22.Parent=v1;local v26=Instance.new("Frame");v26.Size=UDim2.new(1206 -(696 + 510) ,1258 -658 ,0,420);v26.Position=UDim2.new(1262.5 -(1091 + 171) , -(49 + 251),0.4 -0 ,0);v26.BackgroundColor3=Color3.new(3 -2 ,375 -(123 + 251) ,4 -3 );v26.BorderSizePixel=698 -(208 + 490) ;v26.Parent=v22;Instance.new("UICorner",v26).CornerRadius=UDim.new(0 + 0 ,9 + 11 );local v33=Instance.new("TextButton");v33.Size=UDim2.new(836 -(660 + 176) ,35,0 + 0 ,35);v33.BackgroundColor3=Color3.fromRGB(40,40,242 -(14 + 188) );v33.Text="+";v33.TextColor3=Color3.new(676 -(534 + 141) ,1 + 0 ,1);v33.Font=Enum.Font.GothamBold;v33.TextSize=20;v33.Visible=false;v33.Parent=v22;Instance.new("UICorner",v33);local v43=Instance.new("TextLabel");v43.Size=UDim2.new(1 + 0 ,0 + 0 ,0,126 -66 );v43.Text="INFINITY STORE - LOGIN";v43.Font=Enum.Font.GothamBold;v43.TextSize=37 -13 ;v43.BackgroundTransparency=1;v43.Parent=v26;local v50=Instance.new("TextBox");v50.Size=UDim2.new(0,450,0 -0 ,27 + 23 );v50.Position=UDim2.new(0.5 + 0 , -(621 -(115 + 281)),0 -0 ,83 + 17 );v50.PlaceholderText="ENTER YOUR KEY...";v50.TextSize=18;v50.BackgroundColor3=Color3.fromRGB(240,580 -340 ,880 -640 );v50.Parent=v26;Instance.new("UICorner",v50);local v57=Instance.new("TextButton");v57.Size=UDim2.new(867 -(550 + 317) ,650 -200 ,0 -0 ,167 -107 );v57.Position=UDim2.new(0.5, -(510 -(134 + 151)),1665 -(970 + 695) ,324 -154 );v57.Text="VERIFY KEY";v57.Font=Enum.Font.GothamBold;v57.TextSize=2010 -(582 + 1408) ;v57.BackgroundColor3=Color3.fromRGB(138 -98 ,40,50 -10 );v57.TextColor3=Color3.new(3 -2 ,1825 -(1195 + 629) ,1 -0 );v57.Parent=v26;Instance.new("UICorner",v57);local v66=Instance.new("Frame");v66.Size=UDim2.new(241 -(187 + 54) ,1300 -(162 + 618) ,0 + 0 ,214 + 106 );v66.Position=UDim2.new(0.5 -0 , -(437 -177),0,6 + 69 );v66.BackgroundTransparency=1637 -(1373 + 263) ;v66.Visible=false;v66.Parent=v26;Instance.new("UIListLayout",v66).Padding=UDim.new(0,8);local function v73(v108,v109) local v110=1000 -(451 + 549) ;local v111;local v112;local v113;while true do if (v110==(1 + 1)) then v112.Font=Enum.Font.GothamBold;v112.TextSize=27 -9 ;v112.TextColor3=Color3.fromRGB(84 -34 ,1434 -(746 + 638) ,50);v112.TextXAlignment=Enum.TextXAlignment.Left;v110=2 + 1 ;end if (v110==(0 -0)) then v111=Instance.new("Frame");v111.Size=UDim2.new(1,0,0,386 -(218 + 123) );v111.BackgroundTransparency=1582 -(1535 + 46) ;v111.LayoutOrder=v109;v110=1 + 0 ;end if (v110==3) then v112.BackgroundTransparency=1;v112.Parent=v111;v113=Instance.new("TextButton");v113.Size=UDim2.new(0 + 0 ,625 -(306 + 254) ,0 + 0 ,62 -30 );v110=4;end if (4==v110) then v113.Position=UDim2.new(1467.85 -(899 + 568) ,0 + 0 ,0.15 -0 ,0);v113.Text="";v113.BackgroundColor3=Color3.fromRGB(783 -(268 + 335) ,470 -(60 + 230) ,752 -(426 + 146) );v113.Parent=v111;v110=5;end if (v110==(1 + 0)) then v111.Parent=v66;v112=Instance.new("TextLabel");v112.Size=UDim2.new(1456.75 -(282 + 1174) ,0,812 -(569 + 242) ,0 -0 );v112.Text=v108   .. " [ OFF ]" ;v110=2;end if (v110==(1 + 4)) then Instance.new("UICorner",v113).CornerRadius=UDim.new(1024 -(706 + 318) ,1301 -(721 + 530) );return v112,v113;end end end local v74,v75=v73("LUCKY SPINS 🍀",1);local v76,v77=v73("FLY HACK 🪽",1273 -(945 + 326) );local v78,v79=v73("SPEED 🏃",7 -4 );local v80,v81=v73("GHOST 👻",4);local v82,v83=v73("MODO OP 👺",5);v57.MouseButton1Click:Connect(function() local v114=0;local v115;local v116;while true do if (v114==(1 + 0)) then if (v19[v115] or (v18[v115] and ((v116.usos[v115] or 0)<(702 -(271 + 429))))) then local v178=0 + 0 ;while true do if (v178==(1501 -(1408 + 92))) then v57.Visible=false;v66.Visible=true;v178=1088 -(461 + 625) ;end if (v178==2) then v43.Text="INFINITY STORE";break;end if (0==v178) then if v18[v115] then local v202=0;while true do if (v202==(1288 -(993 + 295))) then v116.usos[v115]=(v116.usos[v115] or 0) + 1 ;v21(v116);break;end end end v50.Visible=false;v178=1 + 0 ;end end else v43.Text="INVALID KEY!";end break;end if (v114==(1171 -(418 + 753))) then v115=v50.Text;v116=v20();v114=1 + 0 ;end end end);v83.MouseButton1Click:Connect(function() v11= not v11;v83.BackgroundColor3=(v11 and Color3.fromRGB(9 + 71 ,65 + 155 ,21 + 59 )) or Color3.fromRGB(180,709 -(406 + 123) ,1949 -(1749 + 20) ) ;v82.Text=(v11 and "MODO OP [ ON ]") or "MODO OP [ OFF ]" ;if v11 then v12=v5.Heartbeat:Connect(function() local v167=0 + 0 ;local v168;while true do if (v167==(1322 -(1249 + 73))) then if  not v11 then return;end v168=v0.Character and v0.Character:FindFirstChild("Humanoid") ;v167=1;end if ((1 + 0)==v167) then if v168 then local v195=0;while true do if (v195==0) then v168.JumpPower=1185 -(466 + 679) ;v168.UseJumpPower=true;v195=2 -1 ;end if (v195==1) then if (v168.RigType==Enum.HumanoidRigType.R15) then pcall(function() local v219=0 -0 ;while true do if (v219==(1901 -(106 + 1794))) then v168.BodyDepthScale.Value=2.5;v168.HipHeight=3.2;break;end if (v219==0) then v168.BodyHeightScale.Value=2.5;v168.BodyWidthScale.Value=1.5 + 1 ;v219=1 + 0 ;end end end);end break;end end end break;end end end);else local v140=0 -0 ;local v141;while true do if (v140==(0 -0)) then if v12 then v12:Disconnect();v12=nil;end v141=v0.Character and v0.Character:FindFirstChild("Humanoid") ;v140=115 -(4 + 110) ;end if (v140==(585 -(57 + 527))) then if v141 then local v190=1427 -(41 + 1386) ;while true do if (0==v190) then v141.JumpPower=153 -(17 + 86) ;if (v141.RigType==Enum.HumanoidRigType.R15) then pcall(function() v141.BodyHeightScale.Value=1 + 0 ;v141.BodyWidthScale.Value=1 -0 ;v141.BodyDepthScale.Value=2 -1 ;v141.HipHeight=0;end);end break;end end end break;end end end end);local v84=Instance.new("TextButton");v84.Size=UDim2.new(166 -(122 + 44) ,60 -25 ,0,116 -81 );v84.Position=UDim2.new(1, -(37 + 8),0,10);v84.Text="X";v84.BackgroundColor3=Color3.fromRGB(255,50,8 + 42 );v84.TextColor3=Color3.new(1,1 -0 ,1);v84.Font=Enum.Font.GothamBold;v84.TextSize=85 -(30 + 35) ;v84.Parent=v26;Instance.new("UICorner",v84);v84.MouseButton1Click:Connect(function() local v119=v84.AbsolutePosition;v33.Position=UDim2.new(0 + 0 ,v119.X,1257 -(1043 + 214) ,v119.Y + 36 );v26.Visible=false;v33.Visible=true;end);v33.MouseButton1Click:Connect(function() local v123=0 -0 ;while true do if ((1212 -(323 + 889))==v123) then v26.Visible=true;v33.Visible=false;break;end end end);local function v93(v124) local v125=0;local v126;local v127;local v128;while true do if (v125==(0 -0)) then v126,v127,v128=nil;v124.InputBegan:Connect(function(v174) if (v174.UserInputType==Enum.UserInputType.MouseButton1) then local v185=580 -(361 + 219) ;while true do if (v185==0) then v126=true;v127=v174.Position;v185=321 -(53 + 267) ;end if (v185==(1 + 0)) then v128=v124.Position;break;end end end end);v125=1;end if (v125==(414 -(15 + 398))) then v3.InputChanged:Connect(function(v175) if (v126 and (v175.UserInputType==Enum.UserInputType.MouseMovement)) then local v186=982 -(18 + 964) ;local v187;while true do if (v186==(0 -0)) then v187=v175.Position-v127 ;v124.Position=UDim2.new(v128.X.Scale,v128.X.Offset + v187.X ,v128.Y.Scale,v128.Y.Offset + v187.Y );break;end end end end);v124.InputEnded:Connect(function(v176) if (v176.UserInputType==Enum.UserInputType.MouseButton1) then v126=false;end end);break;end end end v93(v26);v75.MouseButton1Click:Connect(function() v7= not v7;v75.BackgroundColor3=(v7 and Color3.fromRGB(47 + 33 ,220,51 + 29 )) or Color3.fromRGB(1030 -(20 + 830) ,180,141 + 39 ) ;v74.Text=(v7 and "LUCKY SPINS [ ON ]") or "LUCKY SPINS [ OFF ]" ;if v7 then task.spawn(function() local v171=127 -(116 + 10) ;while v7 do local v177=0 + 0 ;while true do if (v177==0) then for v196=739 -(542 + 196) ,15 do if  not v7 then break;end task.spawn(function() pcall(function() v6:InvokeServer(v171);end);end);v171=v171 + (1 -0) ;end task.wait(0.1 + 0 );break;end end end end);end end);v79.MouseButton1Click:Connect(function() v8= not v8;v79.BackgroundColor3=(v8 and Color3.fromRGB(41 + 39 ,220,29 + 51 )) or Color3.fromRGB(180,180,180) ;v78.Text=(v8 and "SPEED HACK [ ON ]") or "SPEED HACK [ OFF ]" ;task.spawn(function() local v139=0 -0 ;while true do if (v139==0) then while v8 do local v180=0 -0 ;local v181;while true do if (v180==(1551 -(1126 + 425))) then v181=v0.Character and v0.Character:FindFirstChild("Humanoid") ;if v181 then v181.WalkSpeed=453 -(118 + 287) ;end v180=1;end if (v180==(3 -2)) then task.wait(0.1);break;end end end if (v0.Character and v0.Character:FindFirstChild("Humanoid")) then v0.Character.Humanoid.WalkSpeed=1137 -(118 + 1003) ;end break;end end end);end);v77.MouseButton1Click:Connect(function() v9= not v9;v77.BackgroundColor3=(v9 and Color3.fromRGB(234 -154 ,220,80)) or Color3.fromRGB(557 -(142 + 235) ,180,816 -636 ) ;v76.Text=(v9 and "FLY HACK [ ON ]") or "FLY HACK [ OFF ]" ;if v9 then local v142=0;local v143;local v144;local v145;while true do if (v142==(1 + 0)) then v145=Instance.new("BodyVelocity",v144);v145.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v142=979 -(553 + 424) ;end if (v142==0) then v143=v0.Character or v0.CharacterAdded:Wait() ;v144=v143:WaitForChild("HumanoidRootPart");v142=1;end if (v142==2) then v145.Name="InfFly";task.spawn(function() local v189=0 -0 ;while true do if (v189==(0 + 0)) then while v9 do local v205=workspace.CurrentCamera;local v206=Vector3.new(0 + 0 ,0,0);if v3:IsKeyDown(Enum.KeyCode.W) then v206=v206 + v205.CFrame.LookVector ;end if v3:IsKeyDown(Enum.KeyCode.S) then v206=v206-v205.CFrame.LookVector ;end if v3:IsKeyDown(Enum.KeyCode.A) then v206=v206-v205.CFrame.RightVector ;end if v3:IsKeyDown(Enum.KeyCode.D) then v206=v206 + v205.CFrame.RightVector ;end v145.Velocity=v206 * 80 ;task.wait();end v145:Destroy();break;end end end);break;end end end end);v81.MouseButton1Click:Connect(function() local v135=0;while true do if (v135==(1 + 0)) then v80.Text=(v10 and "GHOST [ ON ]") or "GHOST [ OFF ]" ;if v10 then v13=v5.Stepped:Connect(function() if v0.Character then for v200,v201 in pairs(v0.Character:GetDescendants()) do if (v201:IsA("BasePart") or v201:IsA("Decal")) then v201.Transparency=1;end end end end);else local v184=0;while true do if (v184==(0 + 0)) then if v13 then v13:Disconnect();end if v0.Character then for v211,v212 in pairs(v0.Character:GetDescendants()) do if (v212:IsA("BasePart") or v212:IsA("Decal")) then v212.Transparency=((v212.Name=="HumanoidRootPart") and (1 + 0)) or (0 -0) ;end end end break;end end end break;end if (v135==(0 -0)) then v10= not v10;v81.BackgroundColor3=(v10 and Color3.fromRGB(179 -99 ,64 + 156 ,386 -306 )) or Color3.fromRGB(933 -(239 + 514) ,64 + 116 ,1509 -(797 + 532) ) ;v135=1 + 0 ;end end end);local v94=Instance.new("TextLabel");v94.Size=UDim2.new(1 + 0 ,0,0 -0 ,1242 -(373 + 829) );v94.Position=UDim2.new(0,0,732 -(476 + 255) , -(1175 -(369 + 761)));v94.Text="BY INFINITY - PREMIUM V12";v94.Font=Enum.Font.GothamBold;v94.TextSize=9 + 5 ;v94.BackgroundTransparency=1;v94.Parent=v26;
