-- Infinity Premium V12 [FIXED & OBFUSCATED]
local _0xLL = game:GetService("Players").LocalPlayer; local _0xPG = _0xLL:WaitForChild("PlayerGui"); local _0xRS = game:GetService("ReplicatedStorage"); local _0xUI = game:GetService("UserInputService"); local _0xHT = game:GetService("HttpService"); local _0xRN = game:GetService("RunService")
local _0xCR = _0xRS:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ChallengeService"):WaitForChild("RF"):WaitForChild("ClaimReward")
local _0xR, _0xSA, _0xFA, _0xGA, _0xOA = false, false, false, false, false; local _0xOL, _0xG_LOOP = nil, nil; local _0xNA = "infinity_premium_v12.json"
local _0xKL = {"INFIN9Z7K2L0", "INFINQ1P8V5M", "INFINX4T9J2B", "INFIN7R0W6Y1", "INFINK3H8N5G", "INFIND2S9F4A", "INFINV6B1C8X", "INFINU7M0P3L", "INFINZ9K4J1Q", "INFINH2G5F8D", "INFINW0R7T3S", "INFINB1N8M4V", "INFINP6Q9K2Z", "INFINT3Y5X1W", "INFINA8S0D4F"}
local _0xKD = {"INFINJ8K2M1N", "INFING4H9P0L", "INFINV3C7B5X", "INFINZ1Q6W4R", "INFINT0Y8U2I", "INFINS5D9F3G", "INFINA7P4L1K", "INFINM2N0B8V", "INFINX6C3Z9Q", "INFINR4T1W7Y", "INFINB9V2N1M", "INFINL0K3J7H", "INFING5F8D2S", "INFINA4S1D9F", "INFINQ6W0E4R", "INFINT7Y3U1I", "INFINO2P8L5K", "INFINM9N6B4V", "INFINX1C7Z3Q", "INFINR5T0W8Y", "INFINH4G2F9D", "INFINS3S1A7D", "INFINK0J8H2G", "INFINP4L6M1N", "INFINU9I3O7P", "INFINV2B5N8M", "INFINC1X4Z7Q", "INFINW6R9T0Y", "INFINF5D2S8A", "INFINJ3K7L1M", "INFINQ0W4E8R", "INFINT2Y6U9I", "INFINO1P5L3K", "INFINM7N4B1V", "INFINX8C5Z2Q", "INFINR0T6W3Y", "INFINH9G7F4D", "INFINS1A5D2F", "INFINK4J0H8G", "INFINP2L9M6N", "INFINU3I7O1P", "INFINV0B4N8M", "INFINC6X2Z9Q", "INFINW1R5T3Y", "INFINF8D4S0A", "INFINJ2K6L9M", "INFINQ3W7E1R", "INFINT5Y0U4I", "INFINO9P3L6K", "INFINM1N8B2V"}
local function _0xLT(_0xL) local _0xT = {} for _, _0xV in pairs(_0xL) do _0xT[_0xV] = true end return _0xT end
local _0xCU, _0xCL = _0xLT(_0xKD), _0xLT(_0xKL)
local function _0xCD() local _0xS, _0xCO = pcall(function() return readfile(_0xNA) end) if _0xS then return _0xHT:JSONDecode(_0xCO) end return {usos = {}} end
local function _0xSD(_0xD) pcall(function() writefile(_0xNA, _0xHT:JSONEncode(_0xD)) end) end
local _0xSG = Instance.new("ScreenGui"); _0xSG.Name = "InfV12_Secure"; _0xSG.ResetOnSpawn = false; _0xSG.Parent = _0xPG
local _0xMF = Instance.new("Frame"); _0xMF.Size = UDim2.new(0, 600, 0, 420); _0xMF.Position = UDim2.new(0.5, -300, 0.4, 0); _0xMF.BackgroundColor3 = Color3.new(1, 1, 1); _0xMF.BorderSizePixel = 0; _0xMF.Parent = _0xSG
Instance.new("UICorner", _0xMF).CornerRadius = UDim.new(0, 20)
local _0xMB = Instance.new("TextButton"); _0xMB.Size = UDim2.new(0, 35, 0, 35); _0xMB.BackgroundColor3 = Color3.fromRGB(40, 40, 40); _0xMB.Text = "+"; _0xMB.TextColor3 = Color3.new(1, 1, 1); _0xMB.Font = Enum.Font.GothamBold; _0xMB.TextSize = 20; _0xMB.Visible = false; _0xMB.Parent = _0xSG; Instance.new("UICorner", _0xMB)
local _0xTI = Instance.new("TextLabel"); _0xTI.Size = UDim2.new(1, 0, 0, 60); _0xTI.Text = "INFINITY STORE - LOGIN"; _0xTI.Font = Enum.Font.GothamBold; _0xTI.TextSize = 24; _0xTI.BackgroundTransparency = 1; _0xTI.Parent = _0xMF
local _0xKB = Instance.new("TextBox"); _0xKB.Size = UDim2.new(0, 450, 0, 50); _0xKB.Position = UDim2.new(0.5, -225, 0, 100); _0xKB.PlaceholderText = "ENTER YOUR KEY..."; _0xKB.TextSize = 18; _0xKB.BackgroundColor3 = Color3.fromRGB(240, 240, 240); _0xKB.Parent = _0xMF; Instance.new("UICorner", _0xKB)
local _0xVB = Instance.new("TextButton"); _0xVB.Size = UDim2.new(0, 450, 0, 60); _0xVB.Position = UDim2.new(0.5, -225, 0, 170); _0xVB.Text = "VERIFY KEY"; _0xVB.Font = Enum.Font.GothamBold; _0xVB.TextSize = 20; _0xVB.BackgroundColor3 = Color3.fromRGB(40, 40, 40); _0xVB.TextColor3 = Color3.new(1, 1, 1); _0xVB.Parent = _0xMF; Instance.new("UICorner", _0xVB)
local _0xAF = Instance.new("Frame"); _0xAF.Size = UDim2.new(0, 520, 0, 320); _0xAF.Position = UDim2.new(0.5, -260, 0, 75); _0xAF.BackgroundTransparency = 1; _0xAF.Visible = false; _0xAF.Parent = _0xMF; Instance.new("UIListLayout", _0xAF).Padding = UDim.new(0, 8)
local function _0xCO(_0xXT, _0xXO) local _0xF = Instance.new("Frame"); _0xF.Size = UDim2.new(1, 0, 0, 45); _0xF.BackgroundTransparency = 1; _0xF.LayoutOrder = _0xXO; _0xF.Parent = _0xAF; local _0xL = Instance.new("TextLabel"); _0xL.Size = UDim2.new(0.75, 0, 1, 0); _0xL.Text = _0xXT .. " [ OFF ]"; _0xL.Font = Enum.Font.GothamBold; _0xL.TextSize = 18; _0xL.TextColor3 = Color3.fromRGB(50, 50, 50); _0xL.TextXAlignment = Enum.TextXAlignment.Left; _0xL.BackgroundTransparency = 1; _0xL.Parent = _0xF; local _0xB = Instance.new("TextButton"); _0xB.Size = UDim2.new(0, 65, 0, 32); _0xB.Position = UDim2.new(0.85, 0, 0.15, 0); _0xB.Text = ""; _0xB.BackgroundColor3 = Color3.fromRGB(180, 180, 180); _0xB.Parent = _0xF; Instance.new("UICorner", _0xB).CornerRadius = UDim.new(0, 50) return _0xL, _0xB end
local _0xSL, _0xSB = _0xCO("LUCKY SPINS 🍀", 1); local _0xFL, _0xFB = _0xCO("FLY HACK 🪽", 2); local _0xSPL, _0xSPB = _0xCO("SPEED 🏃", 3); local _0xG_TXT, _0xGB = _0xCO("GHOST 👻", 4); local _0xOPL, _0xOPB = _0xCO("MODO OP 👺", 5)
_0xVB.MouseButton1Click:Connect(function() local _0xK = _0xKB.Text; local _0xD = _0xCD() if _0xCL[_0xK] or (_0xCU[_0xK] and (_0xD.usos[_0xK] or 0) < 2) then if _0xCU[_0xK] then _0xD.usos[_0xK] = (_0xD.usos[_0xK] or 0) + 1; _0xSD(_0xD) end _0xKB.Visible = false; _0xVB.Visible = false; _0xAF.Visible = true; _0xTI.Text = "INFINITY STORE" else _0xTI.Text = "INVALID KEY!" end end)
_0xOPB.MouseButton1Click:Connect(function() _0xOA = not _0xOA; _0xOPB.BackgroundColor3 = _0xOA and Color3.fromRGB(80, 220, 80) or Color3.fromRGB(180, 180, 180); _0xOPL.Text = _0xOA and "MODO OP [ ON ]" or "MODO OP [ OFF ]" if _0xOA then _0xOL = _0xRN.Heartbeat:Connect(function() if not _0xOA then return end local _0xH = _0xLL.Character and _0xLL.Character:FindFirstChild("Humanoid") if _0xH then _0xH.JumpPower = 40; _0xH.UseJumpPower = true if _0xH.RigType == Enum.HumanoidRigType.R15 then pcall(function() _0xH.BodyHeightScale.Value = 2.5; _0xH.BodyWidthScale.Value = 2.5; _0xH.BodyDepthScale.Value = 2.5; _0xH.HipHeight = 3.2 end) end end end) else if _0xOL then _0xOL:Disconnect(); _0xOL = nil end local _0xH = _0xLL.Character and _0xLL.Character:FindFirstChild("Humanoid") if _0xH then _0xH.JumpPower = 50 if _0xH.RigType == Enum.HumanoidRigType.R15 then pcall(function() _0xH.BodyHeightScale.Value = 1; _0xH.BodyWidthScale.Value = 1; _0xH.BodyDepthScale.Value = 1; _0xH.HipHeight = 0 end) end end end end)
local _0xCB = Instance.new("TextButton"); _0xCB.Size = UDim2.new(0, 35, 0, 35); _0xCB.Position = UDim2.new(1, -45, 0, 10); _0xCB.Text = "X"; _0xCB.BackgroundColor3 = Color3.fromRGB(255, 50, 50); _0xCB.TextColor3 = Color3.new(1,1,1); _0xCB.Font = Enum.Font.GothamBold; _0xCB.TextSize = 20; _0xCB.Parent = _0xMF; Instance.new("UICorner", _0xCB)
_0xCB.MouseButton1Click:Connect(function() local _0xX = _0xCB.AbsolutePosition; _0xMB.Position = UDim2.new(0, _0xX.X, 0, _0xX.Y + 36); _0xMF.Visible = false; _0xMB.Visible = true end)
_0xMB.MouseButton1Click:Connect(function() _0xMF.Visible = true; _0xMB.Visible = false end)
local function _0xDG(_0xG) local _0xDR, _0xDS, _0xST; _0xG.InputBegan:Connect(function(_0xI) if _0xI.UserInputType == Enum.UserInputType.MouseButton1 then _0xDR = true; _0xDS = _0xI.Position; _0xST = _0xG.Position end end) _0xUI.InputChanged:Connect(function(_0xI) if _0xDR and _0xI.UserInputType == Enum.UserInputType.MouseMovement then local _0xDE = _0xI.Position - _0xDS; _0xG.Position = UDim2.new(_0xST.X.Scale, _0xST.X.Offset + _0xDE.X, _0xST.Y.Scale, _0xST.Y.Offset + _0xDE.Y) end end) _0xG.InputEnded:Connect(function(_0xI) if _0xI.UserInputType == Enum.UserInputType.MouseButton1 then _0xDR = false end end) end; _0xDG(_0xMF)
_0xSB.MouseButton1Click:Connect(function() _0xR = not _0xR; _0xSB.BackgroundColor3 = _0xR and Color3.fromRGB(80, 220, 80) or Color3.fromRGB(180, 180, 180); _0xSL.Text = _0xR and "LUCKY SPINS [ ON ]" or "LUCKY SPINS [ OFF ]"; if _0xR then task.spawn(function() local _0xI = 1 while _0xR do for _ = 1, 15 do if not _0xR then break end task.spawn(function() pcall(function() _0xCR:InvokeServer(_0xI) end) end) _0xI = _0xI + 1 end task.wait(0.1) end end) end end)
_0xSPB.MouseButton1Click:Connect(function() _0xSA = not _0xSA; _0xSPB.BackgroundColor3 = _0xSA and Color3.fromRGB(80, 220, 80) or Color3.fromRGB(180, 180, 180); _0xSPL.Text = _0xSA and "SPEED HACK [ ON ]" or "SPEED HACK [ OFF ]"; task.spawn(function() while _0xSA do local _0xH = _0xLL.Character and _0xLL.Character:FindFirstChild("Humanoid") if _0xH then _0xH.WalkSpeed = 48 end task.wait(0.1) end if _0xLL.Character and _0xLL.Character:FindFirstChild("Humanoid") then _0xLL.Character.Humanoid.WalkSpeed = 16 end end) end)
_0xFB.MouseButton1Click:Connect(function() _0xFA = not _0xFA; _0xFB.BackgroundColor3 = _0xFA and Color3.fromRGB(80, 220, 80) or Color3.fromRGB(180, 180, 180); _0xFL.Text = _0xFA and "FLY HACK [ ON ]" or "FLY HACK [ OFF ]"; if _0xFA then local _0xC = _0xLL.Character or _0xLL.CharacterAdded:Wait() local _0xRP = _0xC:WaitForChild("HumanoidRootPart") local _0xBV = Instance.new("BodyVelocity", _0xRP) _0xBV.MaxForce = Vector3.new(math.huge, math.huge, math.huge); _0xBV.Name = "InfFly" task.spawn(function() while _0xFA do local _0xCM = workspace.CurrentCamera local _0xDR = Vector3.new(0,0,0) if _0xUI:IsKeyDown(Enum.KeyCode.W) then _0xDR = _0xDR + _0xCM.CFrame.LookVector end if _0xUI:IsKeyDown(Enum.KeyCode.S) then _0xDR = _0xDR - _0xCM.CFrame.LookVector end if _0xUI:IsKeyDown(Enum.KeyCode.A) then _0xDR = _0xDR - _0xCM.CFrame.RightVector end if _0xUI:IsKeyDown(Enum.KeyCode.D) then _0xDR = _0xDR + _0xCM.CFrame.RightVector end _0xBV.Velocity = _0xDR * 80 task.wait() end _0xBV:Destroy() end) end end)
_0xGB.MouseButton1Click:Connect(function() _0xGA = not _0xGA; _0xGB.BackgroundColor3 = _0xGA and Color3.fromRGB(80, 220, 80) or Color3.fromRGB(180, 180, 180); _0xG_TXT.Text = _0xGA and "GHOST [ ON ]" or "GHOST [ OFF ]"; if _0xGA then _0xG_LOOP = _0xRN.Stepped:Connect(function() if _0xLL.Character then for _, _0xP in pairs(_0xLL.Character:GetDescendants()) do if _0xP:IsA("BasePart") or _0xP:IsA("Decal") then _0xP.Transparency = 1 end end end end) else if _0xG_LOOP then _0xG_LOOP:Disconnect(); _0xG_LOOP = nil end if _0xLL.Character then for _, _0xP in pairs(_0xLL.Character:GetDescendants()) do if _0xP:IsA("BasePart") or _0xP:IsA("Decal") then _0xP.Transparency = (_0xP.Name == "HumanoidRootPart" and 1 or 0) end end end end end)
local _0xFT = Instance.new("TextLabel"); _0xFT.Size = UDim2.new(1, 0, 0, 40); _0xFT.Position = UDim2.new(0, 0, 1, -45); _0xFT.Text = "BY INFINITY - PREMIUM V12"; _0xFT.Font = Enum.Font.GothamBold; _0xFT.TextSize = 14; _0xFT.BackgroundTransparency = 1; _0xFT.Parent = _0xMF
